<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="/images/seta.png" />

    <title> Fernando Millan - Página</title>
</head>

<body>
    <div class="titulo"> Formulario - Practica 3 - Redes </div>

    <div class="carta">
        <div class="formulario">
            <img src="/images/user.png" alt="usuario" id="imagen_u">
            <!--    <form action="/cgi-bin/index.py" method="get">-->
            <form action="/cgi-bin/index.py" method="post">
                <div class="usuario">Usuario: <input type="text" name="user" id="u_campo"></div>
                <div class="contra">Contraseña: <input type="password" name="pass" id="c_campo"></div>

                <div class="boton"><input type="submit" value="Enviar" id="boton_enviar"></div>
            </form>
        </div>
    </div>

    <script src="/js/script.js"></script>

</body>

</html>